field.delim.regex=\\s+
field.delim.out=,

#SessionExtractor
field.meta=cookie:2,date:0,time:1,url:3,referrer:4
user.id.name=__RequestVerificationToken_Lw__
session.id.name=.ASPXAUTH
cookie.separator=;\\+

#SessionSummarizer
flow.sequence=/shoppingCart,/checkOut,/signin,/signup,/billing,/confirmShipping,/placeOrder

#EngagementEventGenerator
ee.num.reducer=4
engagement.events=/product/(\\w+):1,/addToCart/(\\w+):2:8,/checkOut:3:9,/placeOrder:4:10

#RatingEstimator
re.field.delim.regex=,
re.out.format=1
time.spent.mapping=10:1,20:2,35:3,55:4,80:5,120:6

#SessionEventDetector
before.match.context.size=3
after.match.context.size=2

#Other
bs.field.delim.regex=,
feature.schema.file.path=/user/pranab/meta/conv/conversion.json
bp.predict.class=1
bayesian.model.file.path=/user/pranab/retail/badi/part-r-00000


